# SmartLangar

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mousom/smartlangar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mousom/smartlangar/: FoodModel.kt  Home.kt  HomeActivity.java  MainActivity.kt  Profile.kt  ProfileFrag.kt  Upload.kt
app/src/main/res/drawable/: circular_imageview.xml  round_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  food_card.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: buttom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mousom/smartlangar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
